    #upstream node_backend {
    #    zone upstreams 64K;
    #    server 127.0.0.1:5000 max_fails=2 fail_timeout=2s;
    #    keepalive 2;
    #}
server {
    listen 80;
    listen [::]:80;
    server_name currusai.hopto.org;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    error_log  /var/log/nginx/mediaServerHTTPS.error_log  warn;
    access_log /var/log/nginx/mediaServerHTTPS.access_log;

    ssl_certificate /etc/letsencrypt/live/currusai.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/currusai.hopto.org/privkey.pem;

    server_name currusai.hopto.org;

    location /images/ {
         #autoindex on;
         alias /home/ubuntu/exampleRedisServer/images/;
         #try_files $uri =404;
    }

    location /js/ {
         #autoindex on;
         alias /home/ubuntu/exampleRedisServer/js/;
         #try_files $uri =404;
    }

    location / {
	     proxy_pass http://127.0.0.1:5000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_redirect off;
          }

}#end of server tag

